index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>'Página de ejemplo'</title><meta name="description" content="Página de ejemplo"><meta name="author" content="Daniel Ramos"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="stylesheet" href="styles.min.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12345678-1', 'mydomain.com');
      ga('set', 'anonymizeIp',true);</script></head><body><header><span>Test de herramientas de la charla de Manz</span></header><div class="container"><p>En este repositorio se integran la mayoría de herramientas que hemos visto en la charla de Manz</p><div class="row images"><div class="col-md-3"><img src="images/pug.svg"></div><div class="col-md-3"><img src="images/less.png"></div><div class="col-md-3"><img src="images/gulp.png"></div><div class="col-md-3"><img src="images/webpack.jpg"></div></div><div class="row" id="ajax"></div></div><script src="main.min.js"></script></body></html>

src/views/index.pug
extends template.pug

block content
  header
    span Test de herramientas de la charla de Manz

  .container
    p En este repositorio se integran la mayoría de herramientas que hemos visto en la charla de Manz
    .row.images
      .col-md-3
        img(src='images/pug.svg')
      .col-md-3
        img(src='images/less.png')
      .col-md-3
        img(src='images/gulp.png')
      .col-md-3
        img(src='images/webpack.jpg')

    .row#ajax
